# jaxb-maven-17

./: pom.xml
src/test/java/com/example/demo/: TestMarshall.java
src/test/java/resources/: shiporder.txt  shiporder.xml
